# Server configuration
PORT=4000
HOST=localhost
NODE_ENV=production_development_test

# Application secret keys
API_KEY=your_secret_key

# Database configuration
DATABASE_HOST=your_database_host
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE_NAME=your_database_name

# Root credentials
ROOT_DATABASE_USER=your_root_database_user
ROOT_DATABASE_PASSWORD=your_root_database_password